[settings]
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django
default_section = FIRSTPARTY
line_length = 120
multi_line_output = 5
balanced_wrapping = true
include_trailing_comma = true
not_skip = __init__.py
skip_glob =
    */migrations/*
    */scripts/*
